# simple-jpa-app

./: .gitignore  README.md  pom.xml
src/main/java/de/iubh/webanwendungen/attempts/: App.java  Pojo1.java
